# shoppingmall-BE

./: build.gradle
src/main/java/com/sangwook/shoppingmall/: ShoppingmallApplication.java
src/main/java/com/sangwook/shoppingmall/application/: CartService.java  CartServiceImpl.java  EmailService.java  EmailServiceImpl.java  ItemService.java  RedisService.java  ReviewService.java  UserService.java
src/main/java/com/sangwook/shoppingmall/argumentResolver/: Login.java  LoginArgumentResolver.java  ScaleArgumentResolver.java  UserForScale.java
src/main/java/com/sangwook/shoppingmall/batch/: ItemReader.java  MigrationConfig.java  RecommendBatchConfig.java
src/main/java/com/sangwook/shoppingmall/config/: AsyncConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java  UserInitializer.java  WebConfig.java
src/main/java/com/sangwook/shoppingmall/constant/: Category.java  Gender.java  Preference.java  Scale.java  SessionConst.java
src/main/java/com/sangwook/shoppingmall/controller/: LoginController.java  MyPageController.java  ReviewController.java  ShopController.java
src/main/java/com/sangwook/shoppingmall/eventListener/: EmailEventListener.java  ItemEvent.java
src/main/java/com/sangwook/shoppingmall/exception/: ErrorResponse.java  GlobalExceptionAdvice.java  MethodFunction.java
src/main/java/com/sangwook/shoppingmall/filter/: CorsFilter.java  FilterConfig.java
src/main/java/com/sangwook/shoppingmall/interceptor/: LoginInterceptor.java
src/main/java/com/sangwook/shoppingmall/presentation/: ItemController.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/member/: login.html  register.html
src/main/resources/templates/shop/: addItem.html  itemInfo.html  main.html  purchaseInfo.html
src/test/java/com/sangwook/shoppingmall/: ShoppingmallApplicationTests.java
(+179 files in other folders)
