spring.application.name=shoppingmall

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/shoppingmall
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
